---
slug: >-
  Bengaluru IT Couple Creates History: Swimming Across Ram Setu in Under 11
  Hours
title: >-
  ശ്രീലങ്കയിൽ നിന്നും ഇന്ത്യയിലേക്ക് നീന്തി ഐടി ദമ്പതികൾ - 32 കിലോമീറ്റർ
  താണ്ടിയത് 10 മണിക്കൂർ കൊണ്ട്
titleEn: >-
  Bengaluru IT Couple Creates History: Swimming Across Ram Setu in Under 11
  Hours
author: web-desk
category: life
mainImage: >-
  /images/posts/bengaluru-it-couple-creates-history-swimming-across-ram-setu-in-under-11-hours/mainImage.png
mainImageAlt: Danish and Vaishali who crossed Ramasethu
mainImageCaption: ഡാനിഷും വൃഷാലിയും
publishedAt: '2026-05-09T11:29:51.404Z'
excerpt: >-
  ബെംഗളൂരുവിലെ ഐടി ദമ്പതികളായ ഡാനിഷും വൃഷാലിയും രാമസേതു നീന്തിക്കടന്ന് ചരിത്രം
  കുറിച്ചു. 32 കിലോമീറ്റർ താണ്ടാൻ ഇവർ എടുത്തത് 10 മണിക്കൂർ 45 മിനിറ്റ്.
featured: false
seoDescription: >-
  ശ്രീലങ്കയിൽ നിന്നും ധനുഷ്കോടിയിലേക്ക് രാമസേതു നീന്തിക്കടന്ന ബെംഗളൂരു
  ദമ്പതികളെക്കുറിച്ചുള്ള ലേഖനം. 32 കി.മീ ദൂരം 10 മണിക്കൂറിൽ പൂർത്തിയാക്കിയ
  ഇവരുടെ നേട്ടവും അനുഭവങ്ങളും മലയാളത്തിൽ വായിക്കാം.
---
ശ്രീലങ്കയ്ക്കും ഇന്ത്യയ്ക്കുമിടയിലുള്ള പുരാതനമായ കടൽപ്പാതയായ രാമസേതു (ആഡംസ് ബ്രിഡ്ജ് എന്നും അറിയപ്പെടുന്നു) നീന്തിക്കടന്ന് ചരിത്രം കുറിച്ചിരിക്കുകയാണ് ബെംഗളൂരുവിൽ നിന്നുള്ള ഐടി പ്രൊഫഷണലുകളായ ദമ്പതികൾ. ഡാനിഷ് അബ്ദിയും വൃഷാലി പ്രസാദെയും ചേർന്നാണ് ഈ അത്യപൂർവ്വ നേട്ടം കൈവരിച്ചത്. ഈ റൂട്ടിൽ നീന്തുന്ന ആദ്യ ദമ്പതികൾ എന്ന ബഹുമതിയും ഇവർ സ്വന്തമാക്കി.

ശ്രീലങ്കയിലെ തലൈമാന്നാറിൽ നിന്നും പുലർച്ചെ 4.30-ന് ആരംഭിച്ച ഇവരുടെ യാത്ര, ഏകദേശം 32 കിലോമീറ്റർ നീണ്ട് ഉച്ചകഴിഞ്ഞ് 3.15-ഓടെ ഇന്ത്യയിലെ ധനുഷ്കോടിയിൽ അവസാനിച്ചു. 10 മണിക്കൂർ 45 മിനിറ്റ് കൊണ്ടാണ് ഇവർ ഈ ദൂരം പൂർത്തിയാക്കിയത്.

### വെല്ലുവിളികൾ നിറഞ്ഞ യാത്ര

ഇന്ത്യൻ മഹാസമുദ്രത്തിലെ കടുത്ത വെല്ലുവിളികൾ നിറഞ്ഞ കടൽപ്പാതയാണിത്. ശക്തമായ കാറ്റ്, പ്രവചനാതീതമായ തരംഗങ്ങൾ, കടുത്ത കൊടുംകാറ്റ് എന്നിവ നീന്തൽ യാത്രയെ കഠിനമാക്കി. കടുത്ത തരംഗങ്ങൾ പലപ്പോഴും ഇവരെ വലത്തോട്ട് തള്ളിവിട്ടു. എന്നിരുന്നാലും, പരസ്പരം നൽകിയ മാനസികവും വൈകാരികവുമായ പിന്തുണയാണ് യാത്ര പൂർത്തിയാക്കാൻ സഹായിച്ചതെന്ന് ദമ്പതികൾ വ്യക്തമാക്കി.

### പിന്തുണയുമായി പാരാമെഡിക്കൽ സംഘവും കോസ്റ്റ് ഗാർഡും

മണിപ്പാൽ ആശുപത്രിയുടെ പിന്തുണയോടെ സംഘടിപ്പിച്ച ഈ നീന്തൽ യാത്രയിൽ സുരക്ഷാ ക്രമീകരണങ്ങൾ കൃത്യമായിരുന്നു. പാരാമെഡിക്കൽ സംഘവും റെസ്ക്യൂ സംഘവും കോസ്റ്റ് ഗാർഡ് ഉദ്യോഗസ്ഥരും ബോപ്പിൽ ഇവരെ അനുഗമിച്ചു. ഇവരുടെ കോച്ചുമാരായ സതീഷ് മാത, യാക്കൂബ് എന്നിവരുടെ പരിശീലനവും യാത്രയിലെ വിജയിച്ചതിൽ പ്രധാന പങ്കുവഹിച്ചു.

### സമൂഹമാധ്യമങ്ങളിൽ അഭിനന്ദന പ്രവാഹം

തങ്ങളുടെ നേട്ടം ഇൻസ്റ്റാഗ്രാമിലൂടെയും മറ്റ് സമൂഹമാധ്യമങ്ങളിലൂടെയും ദമ്പതികൾ പങ്കുവെച്ചു. തലൈമാന്നാറിൽ നിന്നും കടലിലേക്ക് ചാടുന്നതും ധനുഷ്കോടിയിൽ നീന്തിയെത്തുന്നതുമായ വീഡിയോകൾ വൈറലായി. 3.3 കോടിയിലധികം പേരാണ് ഈ വീഡിയോ കണ്ടത്. പലരും ഈ നേട്ടത്തെ പ്രചോദനകരമെന്നും, മനുഷ്യന്റെ ഇച്ഛാശക്തിയുടെ വിജയമെന്നും വിശേഷിപ്പിച്ചു. "കടൽ ഭൂമിയെ വിഭജിക്കുന്നുവെന്ന് അവർ പറയുന്നു, എന്നാൽ നിങ്ങൾ രണ്ടും അതിനെ ഒരു പുതിയ പാലം കെട്ടാൻ ഉപയോഗിച്ചു," എന്ന് ഒരു ഉപയോക്താവ് കമന്റ് ചെയ്തു.

ഈ അപൂർവ്വ നേട്ടം കായിക മേഖലയിൽ മാത്രമല്ല, ഇന്ത്യയും ശ്രീലങ്കയും തമ്മിലുള്ള സാംസ്കാരിക ബന്ധം ശക്തിപ്പെടുത്താനുള്ള ഒരു ശ്രമമായി കൂടിയാണ് അവതരിപ്പിച്ചത്. നാല് വർഷം മുമ്പ് മാത്രം നീന്താൻ പഠിച്ച ഇവർ, ഇത്രയും വലിയൊരു നേട്ടം കൈവരിച്ചത് പലർക്കും പ്രചോദനമാണ്.
