---
slug: Learning to be a Leader Without Being a Manager
title: ഐടിയിൽ എങ്ങനെ വളരാം - മാനേജറിൽ നിന്ന് ഐസി ആയ ടെക്കിയുടെ കഥ
titleEn: Learning to be a Leader Without Being a Manager
author: jai
category: technology
mainImage: /images/posts/learning-to-be-a-leader-without-being-a-manager/mainImage.png
mainImageAlt: Manager or IC in IT
mainImageCaption: ഐസി റോളിൽ വളരാൻ മികച്ച അവസരങ്ങളുണ്ട്
publishedAt: '2026-05-09T10:41:14.959Z'
excerpt: >-
  മൈക്രോസോഫ്റ്റിലും ആമസോണിലും മാനേജറായിരുന്ന കാർലോസ് എന്തുകൊണ്ട് വീണ്ടും ഒരു
  എഞ്ചിനീയറായി? കരിയറിലെ വലിയ തീരുമാനങ്ങളെക്കുറിച്ചുള്ള കഥ.
featured: false
seoDescription: >-
  ഐടി മേഖലയിലെ ഇൻഡിവിജ്വൽ കോൺട്രിബ്യൂട്ടർ (IC) റോളുകളുടെ ഗുണങ്ങൾ. കാർലോസ്
  ആർഗ്യൂല്ലസിന്റെ അനുഭവത്തിലൂടെ മാനേജ്‌മെന്റ് vs ഐസി വളർച്ചാ പാതകൾ വിശകലനം
  ചെയ്യുന്നു.
---
ഐടി ലോകത്ത് പത്താം വർഷം തികയുമ്പോഴേക്കും പലരും നേരിടുന്ന വലിയൊരു പ്രതിസന്ധിയാണ് 'മാനേജർ ആകണോ അതോ ടെക്നിക്കൽ റോളിൽ തന്നെ തുടരണോ' എന്നത്. പലപ്പോഴും മാനേജ്‌മെന്റ് ഒരു നിർബന്ധിത പ്രൊമോഷനായി കാണപ്പെടുമെങ്കിലും, പ്രോഗ്രാമിംഗിലും പ്രോബ്ലം സോൾവിംഗിലും താല്പര്യമുള്ളവർക്ക് 'ഇൻഡിവിജ്വൽ കോൺട്രിബ്യൂട്ടർ' (IC) റോളുകളിലൂടെ തന്നെ വലിയ ഉയരങ്ങൾ കീഴടക്കാം.

### ഐസി (IC) റോളുകളിലെ വളർച്ചാ പാത

ഒരു ജൂനിയർ ഡെവലപ്പറിൽ നിന്ന് തുടങ്ങി സീനിയർ, സ്റ്റാഫ്, പ്രിൻസിപ്പൽ (L6, L7, L8) എന്നിങ്ങനെ ഐസി റോളുകളിലും കൃത്യമായ വളർച്ചാ ഘട്ടങ്ങളുണ്ട്. ഇതിന്റെ പ്രധാന ഗുണങ്ങൾ ഇവയാണ്:

- **അറിവിനായുള്ള മുൻഗണന:** മീറ്റിംഗുകളേക്കാളും അഡ്മിനിസ്ട്രേറ്റീവ് ജോലികളേക്കാളും കൂടുതൽ സമയം സാങ്കേതിക വിദ്യകൾ പഠിക്കാനും അവ പ്രയോഗിക്കാനും സാധിക്കുന്നു.
- **അധികാരമില്ലാത്ത നേതൃത്വം:** ഒരു ടീമിനെ നയിക്കാൻ മാനേജർ ആകണമെന്നില്ല. നിങ്ങളുടെ സാങ്കേതിക വൈദഗ്ദ്ധ്യം കൊണ്ട് മറ്റുള്ളവരെ സ്വാധീനിക്കാനും (Influence without authority) വഴികാട്ടാനും സാധിക്കും.
- **ശമ്പളവും ആനുകൂല്യങ്ങളും:** ഉയർന്ന ഐസി റോളുകളിലുള്ളവർക്ക് മാനേജ്‌മെന്റിലെ ഡയറക്ടർമാർക്ക് തുല്യമോ അതിലധികമോ ശമ്പളം ലഭിക്കാറുണ്ട്.

### ഇത് ആർക്കൊക്കെ അനുയോജ്യമാണ്?

- കോഡിംഗിലും ആർക്കിടെക്ചർ രൂപകല്പനയിലും സന്തോഷം കണ്ടെത്തുന്നവർക്ക്.
- ആളുകളെ നിയന്ത്രിക്കുന്നതിനേക്കാൾ സങ്കീർണ്ണമായ സാങ്കേതിക പ്രശ്നങ്ങൾ പരിഹരിക്കാൻ താല്പര്യമുള്ളവർക്ക്.
- തങ്ങളുടെ മേഖലയിൽ അഗാധമായ വൈദഗ്ദ്ധ്യം നേടാൻ ആഗ്രഹിക്കുന്നവർക്ക്.

### കാർലോസ് ആർഗ്യൂല്ലസിന്റെ അനുഭവം

പ്രമുഖ ടെക് വിദഗ്ദ്ധനായ കാർലോസ് ആർഗ്യൂല്ലസിന്റെ ജീവിതം ഇതിനൊരു മികച്ച ഉദാഹരണമാണ്. മൈക്രോസോഫ്റ്റിലും ആമസോണിലും മാനേജറായി പ്രവർത്തിച്ച കാർലോസ്, ആ പദവികൾ തനിക്ക് യോജിച്ചതല്ലെന്ന് തിരിച്ചറിഞ്ഞ് വീണ്ടും ഐസി റോളിലേക്ക് മടങ്ങി.

മാനേജർ പദവിയിൽ നിന്ന് ഐസി (Individual Contributor) റോളിലേക്ക് വീണ്ടും മാറിയ കാർലോസ് തന്റെ കരിയറിൽ നിന്ന് മൂന്ന് വലിയ സത്യങ്ങൾ മനസ്സിലാക്കി:

**1. മാനേജ്‌മെന്റ് ഒരു 'പ്രൊമോഷൻ' അല്ല:** മിക്ക കമ്പനികളിലും ഒരു സീനിയർ ഐസിയും മാനേജരും തമ്മിൽ ശമ്പളത്തിൽ വലിയ വ്യത്യാസമില്ല. മാനേജർ എന്നത് ഒരു പടികൂടി മുകളിലേക്കുള്ള പ്രൊമോഷനല്ല, മറിച്ച് തികച്ചും വ്യത്യസ്തമായ ഒരു ഉത്തരവാദിത്തം (Lateral Move) മാത്രമാണ്.

**2. മാനേജർ ആകാതെ തന്നെ നയിക്കാം:** ഒരു പ്രോജക്റ്റിനെ നയിക്കാനും അതിന്റെ സാങ്കേതിക തീരുമാനങ്ങൾ എടുക്കാനും മാനേജർ പദവി ആവശ്യമില്ല. സീനിയർ എഞ്ചിനീയർമാർക്ക് ഒരു മാനേജർക്കുള്ള അതേ നേതൃപാടവം തന്റെ സാങ്കേതിക മേഖലയിൽ പ്രകടിപ്പിക്കാൻ സാധിക്കും.

**3. ഉപദേശകനാകാം, പക്ഷേ...** ആളുകളെ വളർത്താൻ കാർലോസിന് ഇഷ്ടമായിരുന്നു. എന്നാൽ ഒരു മാനേജർ എന്ന നിലയിൽ ശരാശരിക്ക് താഴെയുള്ളവരെയും മികച്ച നിലവാരത്തിലേക്ക് എത്തിക്കേണ്ട ബാധ്യതയുണ്ട്. എന്നാൽ കാർലോസ് ഇഷ്ടപ്പെട്ടത് മികച്ച നിലവാരത്തിലുള്ളവരെ അതിശ്രേഷ്ഠരാക്കാൻ സഹായിക്കുന്നതായിരുന്നു. ഐസി റോളിൽ ഇരുന്നുകൊണ്ട് തനിക്ക് താല്പര്യമുള്ളവരെ മെന്റർ ചെയ്യാൻ അദ്ദേഹത്തിന് സ്വാതന്ത്ര്യം ലഭിച്ചു.

### നേതാവാകാൻ മാനേജർ ആകേണ്ടതില്ല

ഇന്ന് കാർലോസ് ഐസി റോളിലെ ഉന്നത പദവികളായ L6, L7, L8 എന്നീ ഘട്ടങ്ങൾ വിജയകരമായി പിന്നിട്ടു. തന്റെ മാനേജ്‌മെന്റ് അനുഭവങ്ങൾ തന്നെ ഒരു മികച്ച എഞ്ചിനീയറാക്കാൻ സഹായിച്ചുവെന്ന് അദ്ദേഹം വിശ്വസിക്കുന്നു. "ഒരു മാനേജർ ആകാതെ തന്നെ നിങ്ങൾക്ക് ഒരു നേതാവാകാൻ സാധിക്കും" എന്നതാണ് അദ്ദേഹം ലോകത്തോട് പറയുന്നത്.

മാനേജ്‌മെന്റ് എന്നത് ഒരു പ്രൊമോഷൻ അല്ലെന്നും അതൊരു 'ലാറ്ററൽ മൂവ്' മാത്രമാണെന്നും അദ്ദേഹം പഠിപ്പിക്കുന്നു. ഐസി റോളുകളിൽ തുടർന്നുകൊണ്ട് തന്നെ അദ്ദേഹം L8 ലെവലിലേക്ക് വളരുകയും ഒരു മികച്ച മെന്ററായി മാറുകയും ചെയ്തു. "നേതാവാകാൻ ഒരു മാനേജർ ആകേണ്ടതില്ല" എന്ന വലിയ പാഠമാണ് കാർലോസ് തന്റെ അനുഭവത്തിലൂടെ നൽകുന്നത്.
