---
slug: 'Live From Everywhere: Exploring the World Real-Time via EarthCam.com'
title: 'ലോകം നിങ്ങളുടെ കണ്മുന്നിൽ: എർത്ത്ക്യാമിലൂടെ ഒരു തത്സമയ ലോകസഞ്ചാരം'
titleEn: 'Live From Everywhere: Exploring the World Real-Time via EarthCam.com'
author: web-desk
category: technology
mainImage: >-
  /images/posts/live-from-everywhere-exploring-the-world-real-time-via-earth-cam-com/mainImage.png
mainImageAlt: EarthCam Article Image
mainImageCaption: ലോകക്കാഴ്ചകൾ തത്സമയം
publishedAt: '2026-05-10T03:14:28.849Z'
excerpt: >-
  ലോകത്തെവിടെയുമുള്ള കാഴ്ചകൾ തത്സമയം കാണാൻ സഹായിക്കുന്ന
  എർത്ത്ക്യാമിനെക്കുറിച്ചറിയാം. നിങ്ങളുടെ ക്യാമറ എങ്ങനെ ഇതിൽ ഉൾപ്പെടുത്താം
  എന്നതും ഇവിടെ വായിക്കാം
featured: true
seoDescription: >-
  എർത്ത്ക്യാം (EarthCam) വെബ്സൈറ്റിനെക്കുറിച്ചുള്ള പൂർണ്ണവിവരങ്ങൾ. ബ്രയാൻ ക്യൂറി
  സ്ഥാപിച്ച ഈ പ്ലാറ്റ്‌ഫോമിലൂടെ ലോകമെമ്പാടുമുള്ള കാഴ്ചകൾ ലൈവ് ആയി കാണാനുള്ള
  വഴികൾ മലയാളത്തിൽ.
---
വീട്ടിലിരുന്നുകൊണ്ട് തന്നെ ന്യൂയോർക്കിലെ ടൈംസ് സ്ക്വയറിലെ തിരക്കുകൾ കാണണമെന്നോ, മാലിദ്വീപിലെ കടൽത്തീരത്തെ സൂര്യാസ്തമയം ആസ്വദിക്കണമെന്നോ നിങ്ങൾ എപ്പോഴെങ്കിലും ആഗ്രഹിച്ചിട്ടുണ്ടോ? എങ്കിൽ **EarthCam.com** അതിനുള്ള ഏറ്റവും മികച്ച വഴിയാണ്. ലോകമെമ്പാടുമുള്ള പ്രധാന നഗരങ്ങളും വിനോദസഞ്ചാര കേന്ദ്രങ്ങളും തത്സമയം (Live) കാണാൻ ഈ വെബ്സൈറ്റ് നിങ്ങളെ സഹായിക്കുന്നു.

> [EarthCam സന്ദർശിക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യൂ](https://www.earthcam.com)

### പോപ്പ് ആർട്ടിൽ നിന്ന് തുടങ്ങിയ ചരിത്രം

1996-ൽ **ബ്രയാൻ ക്യൂറി** (Brian Cury) ആണ് എർത്ത്ക്യാം സ്ഥാപിച്ചത്. ഇതിഹാസ കലാകാരൻ **ആൻഡി വാർഹോളുമായി** (Andy Warhol) ബ്രയാൻ നടത്തിയ ഒരു സംഭാഷണമാണ് ഈ ആശയത്തിന് പിന്നിൽ. "ഒരു ക്യാമറ ഒരു വസ്തുവിൽ പതിപ്പിച്ചാൽ അത് പ്രശസ്തമാകും" എന്ന വാർഹോളിന്റെ വാക്കുകൾ ഉൾക്കൊണ്ടുകൊണ്ട് ബ്രയാൻ ആദ്യമായി ടൈംസ് സ്ക്വയറിലെ പുതുവത്സര ആഘോഷങ്ങൾ തത്സമയം സംപ്രേക്ഷണം ചെയ്തു. ഇന്ന് ലോകത്തെ 190-ഓളം രാജ്യങ്ങളിൽ നിന്നുള്ള ദൃശ്യങ്ങൾ എർത്ത്ക്യാമിലൂടെ കാണാം.

![](/images/posts/live-from-everywhere-exploring-the-world-real-time-via-earth-cam-com/image.png)

### എർത്ത്ക്യാമിലൂടെ കാണാവുന്ന പ്രധാന കാഴ്ചകൾ

- **ടൈംസ് സ്ക്വയർ, ന്യൂയോർക്ക്:** ലോകത്തിലെ ഏറ്റവും തിരക്കേറിയ ഈ കേന്ദ്രം വിവിധ കോണുകളിൽ നിന്ന് നമുക്ക് കാണാം.
- **സ്റ്റാച്യു ഓഫ് ലിബർട്ടി:** പ്രതിമയുടെ കിരീടത്തിൽ സ്ഥാപിച്ചിട്ടുള്ള ക്യാമറയിലൂടെ കടലിന്റെയും നഗരത്തിന്റെയും മനോഹരമായ കാഴ്ചകൾ ലഭ്യമാണ്.
- **പ്രകൃതിദൃശ്യങ്ങൾ:** ബാർ ഹാർബറിലെ പക്ഷിക്കൂടുകൾ മുതൽ മിഷിഗണിലെ മഞ്ഞുവീഴ്ച വരെ തത്സമയം കാണാൻ സാധിക്കും.
- **ആഗോള അടയാളങ്ങൾ:** ദുബായ്, അബുദാബി, യൂറോപ്പിലെ നഗരങ്ങൾ എന്നിവിടങ്ങളിലെ പ്രധാന ലാൻഡ്‌മാർക്കുകൾ കാണാൻ 4K ഹൈ-റെസല്യൂഷൻ ക്യാമറകൾ സജ്ജമാണ്.

### നിങ്ങളുടെ ക്യാമറയും ഈ ശൃംഖലയിൽ ഉൾപ്പെടുത്താം

നിങ്ങൾക്കൊരു ബിസിനസ്സ് ഉണ്ടെങ്കിലോ, അല്ലെങ്കിൽ നിങ്ങളുടെ നാട്ടിലെ മനോഹരമായ ഒരു കാഴ്ച ലോകത്തിന് മുന്നിലെത്തിക്കണമെന്നുണ്ടെങ്കിലോ എർത്ത്ക്യാമിൽ പങ്കുചേരാം. **My EarthCam** എന്ന സംവിധാനം ഇതിനായി ഉപയോഗിക്കാം.

- **ബിസിനസ്സുകൾക്ക്:** ഹോട്ടലുകൾക്കും ടൂറിസം ബോർഡുകൾക്കും തങ്ങളുടെ സ്ഥലങ്ങൾ പ്രൊമോട്ട് ചെയ്യാൻ ഇത് സഹായിക്കും.
- **വ്യക്തികൾക്ക്:** My EarthCam ആപ്പ് ഇൻസ്റ്റാൾ ചെയ്യുന്നതിലൂടെ നിങ്ങളുടെ ലോക്കൽ ക്യാമറ ഫീഡുകൾ ഈ ആഗോള ശൃംഖലയിലേക്ക് ചേർക്കാൻ സാധിക്കും. ലളിതമായ കുറച്ച് ഘട്ടങ്ങളിലൂടെ നിങ്ങളുടെ വീടിന് പുറത്തെ കാഴ്ച പോലും ലോകത്തിന് മുന്നിലെത്തിക്കാം.

ഭൂമിശാസ്ത്രപരമായ അതിരുകൾ മായ്ച്ചുകളഞ്ഞുകൊണ്ട് ലോകത്തെ ഒരൊറ്റ സ്ക്രീനിലേക്ക് ചുരുക്കുകയാണ് എർത്ത്ക്യാം ചെയ്യുന്നത്.
