---
slug: >-
  Michael: Jaafar Jackson Lights Up the Screen with an Electrifying Tribute to
  the King of Pop
title: ഇനിയും കാണാത്തവരുണ്ടോ - തിരശ്ശീലക്ക് തീയിട്ട് മൈക്കിൾ ജാക്സൺ
titleEn: >-
  Michael: Jaafar Jackson Lights Up the Screen with an Electrifying Tribute to
  the King of Pop
author: web-desk
category: film
mainImage: >-
  /images/posts/michael-jaafar-jackson-lights-up-the-screen-with-an-electrifying-tribute-to-the-king-of-pop/mainImage.jpg
mainImageAlt: Michael movie poster
mainImageCaption: മൈക്കിൾ സിനിമ പോസ്റ്റർ
publishedAt: '2026-05-09T09:10:22.043Z'
excerpt: >-
  മൈക്കിൾ ജാക്സന്റെ ജീവിതം പറയുന്ന 'മൈക്കിൾ' തിയേറ്ററുകളിൽ ആവേശം നിറയ്ക്കുന്നു.
  ജാഫർ ജാക്സന്റെ അവിശ്വസനീയമായ പ്രകടനവും ചിത്രത്തിന്റെ വിശേഷങ്ങളും അറിയാം.
featured: false
seoDescription: >-
  മൈക്കിൾ ജാക്സന്റെ ബയോപിക് 'മൈക്കിൾ' വിശേഷങ്ങൾ. ജാഫർ ജാക്സന്റെ പ്രകടനം,
  സിനിമയുടെ ബോക്സ് ഓഫീസ് കളക്ഷൻ, റിവ്യൂ എന്നിവ മലയാളത്തിൽ വായിക്കാം.
---
പോപ്പ്സംഗീതത്തിന്റെ ചക്രവർത്തി മൈക്കിൾ ജാക്സന്റെ ജീവിതം വെള്ളിത്തിരയിൽ പുനർജനിക്കുമ്പോൾ, അത് കേവലം ഒരു സിനിമ എന്നതിലുപരി വിസ്മയിപ്പിക്കുന്ന ഒരു അനുഭവമായി മാറുകയാണ്. 'മൈക്കിൾ' എന്ന് പേരിട്ടിരിക്കുന്ന ഈ ചിത്രം മൈക്കിൾ ജാക്സന്റെ ബാല്യകാലം മുതൽ അദ്ദേഹത്തിന്റെ സമാനതകളില്ലാത്ത വളർച്ച വരെയുള്ള യാത്രയെ ഹൃദയസ്പർശിയായി അവതരിപ്പിക്കുന്നു.

### ജാഫർ ജാക്സൺ: വിസ്മയിപ്പിക്കുന്ന പരകായ പ്രവേശം

ഈ ചിത്രത്തിന്റെ ഏറ്റവും വലിയ കരുത്ത് മൈക്കിൾ ജാക്സന്റെ സഹോദരപുത്രൻ കൂടിയായ ജാഫർ ജാക്സന്റെ പ്രകടനമാണ്. വെറുമൊരു അഭിനയമെന്നതിലുപരി മൈക്കിൾ ജാക്സനെ തിരശ്ശീലയിൽ ആവാഹിക്കുകയാണ് ജാഫർ ചെയ്തിരിക്കുന്നത്. 'കിംഗ് ഓഫ് പോപ്പ്' എന്ന ഇതിഹാസത്തെ അദ്ദേഹത്തിന്റെ എല്ലാ ഊർജ്ജത്തോടും കൂടി ജാഫർ അവതരിപ്പിക്കുന്നു. ഒരു ഓസ്കാർ പുരസ്കാരത്തിന് അർഹമായ വിധം അത്രമേൽ തീക്ഷ്ണമായ പ്രകടനമാണ് അദ്ദേഹം കാഴ്ചവെച്ചിരിക്കുന്നത്. അതിശയിപ്പിക്കുന്ന നൃത്തചലനങ്ങളും ആലാപന ശൈലിയും ജാഫറിനെ ഈ കഥാപാത്രത്തിന് ഏറ്റവും അനുയോജ്യനാക്കുന്നു.

### ഇതിഹാസത്തിന്റെ വളർച്ചയും പോരാട്ടവും

ജാക്സൺ ഫൈവിലെ ബാലതാരമായി തുടങ്ങിയ മൈക്കിളിന്റെ യാത്ര, പിതാവ് ജോ ജാക്സണിൽ നിന്ന് നേരിടേണ്ടി വന്ന ക്രൂരമായ പീഡനങ്ങൾ, എല്ലാത്തിനെയും അതിജീവിച്ച് 'ത്രില്ലർ' (Thriller) എന്ന ആൽബത്തിലൂടെ ലോകം കീഴടക്കിയ ചരിത്രം എന്നിവയെല്ലാം സിനിമയിൽ കടന്നുവരുന്നുണ്ട്. മികച്ച സംഗീത ക്രമീകരണങ്ങളും നൃത്ത കൊറിയോഗ്രാഫിയും ഓരോ സീനുകളെയും കാഴ്ചക്കാർക്ക് ഉത്സവമാക്കി മാറ്റുന്നു. എങ്കിലും, മൈക്കിൾ എന്ന പ്രതിഭയെ രൂപപ്പെടുത്തിയ ആഴത്തിലുള്ള വ്യക്തിഗത സാഹചര്യങ്ങളെ തിരക്കഥ വേണ്ടത്ര വിശകലനം ചെയ്യുന്നില്ല എന്നൊരു പരാതി പ്രേക്ഷകർക്കിടയിലുണ്ട്. ചിലയിടങ്ങളിൽ കഥയുടെ വേഗത അമിതമാകുന്നതായി അനുഭവപ്പെടാമെങ്കിലും മൈക്കിൾ ജാക്സൺ എന്ന കലാകാരനോടുള്ള ആദരവ് എന്ന നിലയിൽ ഈ ചിത്രം ഒരു ദൃശ്യവിരുന്നാണ്.

### ബോക്സ് ഓഫീസ് കുതിപ്പ്

പ്രേക്ഷകരുടെ വലിയ പിന്തുണയോടെ മുന്നേറുന്ന ചിത്രം ബോക്സ് ഓഫീസിലും മികച്ച നേട്ടങ്ങൾ കൊയ്യുകയാണ്. ഇന്ത്യയിൽ മാത്രം റിലീസ് ചെയ്ത് പതിനഞ്ചാം ദിവസമായപ്പോഴേക്കും 54.78 കോടി രൂപ ഗ്രോസ് കളക്ഷൻ നേടാൻ ചിത്രത്തിന് സാധിച്ചു. 1,189 ഷോകളിലൂടെ വൻ മുന്നേറ്റമാണ് ചിത്രം നടത്തുന്നത്.

മൈക്കിൾ ജാക്സന്റെ സംഗീതത്തെ പ്രണയിക്കുന്നവർക്കും അദ്ദേഹത്തിന്റെ ജീവിതം അറിയാൻ ആഗ്രഹിക്കുന്നവർക്കും ഈ ചിത്രം നഷ്ടപ്പെടുത്താനാവാത്ത ഒന്നാണ്. തിരശ്ശീലയിൽ ആവേശം നിറയ്ക്കുന്ന ജാഫർ ജാക്സന്റെ ഈ പ്രകടനം കാണാൻ വൈകരുത്.
