---
slug: vijay-to-become-cm-of-tamil-nadu
title: മുഖ്യമന്ത്രിയാവാൻ വിജയ് - തലൈവൻ ദളപതി
titleEn: Vijay to Become CM of Tamil Nadu
author: jai
category: politics
mainImage: /images/posts/vijay-to-become-cm-of-tamil-nadu/mainImage.jpeg
mainImageAlt: Vijay-speaking
mainImageCaption: വിജയ് പ്രവർത്തകരെ അഭിസംബോധന ചെയ്യുന്നു
publishedAt: '2026-05-05T18:32:35.380Z'
excerpt: >-
  ദ്രാവിഡ രാഷ്ട്രീയത്തിലെ കോട്ടകൾ തകർത്ത് 'ദളപതി' ഭരണത്തിലേക്ക്. തമിഴ്‌നാട്
  നിയമസഭാ തിരഞ്ഞെടുപ്പിൽ മിന്നും വിജയം നേടിയ വിജയ്, കോൺഗ്രസ് ഉൾപ്പെടെയുള്ള
  പാർട്ടികളുടെ പിന്തുണയോടെ സർക്കാർ രൂപീകരിക്കാനുള്ള ഒരുക്കത്തിലാണ്.
featured: false
seoDescription: >-
  ദ്രാവിഡ രാഷ്ട്രീയത്തിലെ കോട്ടകൾ തകർത്ത് 'ദളപതി' ഭരണത്തിലേക്ക്. തമിഴ്‌നാട്
  നിയമസഭാ തിരഞ്ഞെടുപ്പിൽ മിന്നും വിജയം നേടിയ വിജയ്, കോൺഗ്രസ് ഉൾപ്പെടെയുള്ള
  പാർട്ടികളുടെ പിന്തുണയോടെ സർക്കാർ രൂപീകരിക്കാനുള്ള ഒരുക്കത്തിലാണ്.
---
തമിഴ്‌നാട് രാഷ്ട്രീയത്തിൽ പുതിയൊരു ചരിത്രം കുറിച്ചുകൊണ്ട് തമിഴക വെട്രി കഴകം (TVK) അധ്യക്ഷൻ വിജയ് മുഖ്യമന്ത്രിപദത്തിലേക്ക് അടുക്കുകയാണ്. 2026-ലെ നിയമസഭാ തിരഞ്ഞെടുപ്പിൽ 108 സീറ്റുകൾ നേടി ടി.വി.കെ ഏറ്റവും വലിയ ഒറ്റക്കക്ഷിയായി ഉയർന്നുവന്നത് ദ്രാവിഡ രാഷ്ട്രീയത്തിലെ പതിറ്റാണ്ടുകൾ നീണ്ട ദ്വിമുഖ ഭരണത്തിന് അന്ത്യം കുറിച്ചു.

> സിനിമയിലെ ദളപതിയിൽ നിന്ന് തമിഴ്‌നാടിന്റെ 'തലൈവൻ' എന്ന പദവിയിലേക്കുള്ള വിജയ്‍റെ യാത്ര ആവേശകരമാണ്.

നിലവിലെ രാഷ്ട്രീയ സാഹചര്യങ്ങൾ താഴെ പറയുന്നവയാണ്:

- **തിരഞ്ഞെടുപ്പ് വിജയം:** ആകെ 234 സീറ്റുകളുള്ള തമിഴ്‌നാട് നിയമസഭയിൽ 108 സീറ്റുകൾ നേടിയാണ് വിജയുടെ പാർട്ടി കരുത്ത് തെളിയിച്ചത്. ഭൂരിപക്ഷത്തിന് ആവശ്യമായ 117 സീറ്റുകൾക്ക് തൊട്ടടുത്തെത്താൻ ടി.വി.കെയ്ക്ക് സാധിച്ചു.
- **സഖ്യ ചർച്ചകൾ:** സർക്കാർ രൂപീകരിക്കാനാവശ്യമായ ഭൂരിപക്ഷം ഉറപ്പാക്കാൻ കോൺഗ്രസ് ഉൾപ്പെടെയുള്ള പാർട്ടികളുമായി വിജയ് ചർച്ചകൾ നടത്തിവരികയാണ്. കോൺഗ്രസ് നേതൃത്വം വിജയ്‍റെ സർക്കാരിന് പിന്തുണ പ്രഖ്യാപിച്ചിട്ടുണ്ട്.+1
- **ഗവർണറുടെ നിലപാട്:** സഭയിൽ ഭൂരിപക്ഷം തെളിയിക്കാൻ ഗവർണർ രാജേന്ദ്ര അർലേക്കർ വിജയ്‍നോട് ആവശ്യപ്പെട്ടിട്ടുണ്ട്. ആവശ്യമായ എം.എൽ.എമാരുടെ പിന്തുണ ഉറപ്പാക്കിയാലുടൻ സത്യപ്രതിജ്ഞ ചടങ്ങുകൾ നടക്കുമെന്നാണ് റിപ്പോർട്ടുകൾ.+1
- **രാഷ്ട്രീയ മാറ്റം:** ഡി.എം.കെ, എ.ഐ.എ.ഡി.എം.കെ എന്നീ വൻശക്തികളെ മറികടന്നാണ് രാഷ്ട്രീയത്തിലെ ഈ നവാഗതൻ തമിഴ് ജനതയുടെ ഹൃദയം കീഴടക്കിയത്. യുവാക്കളുടെയും സ്ത്രീകളുടെയും വലിയ പിന്തുണ വിജയ്‍റെ വിജയത്തിൽ നിർണ്ണായകമായി.
